NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyASIHKfIBO5DVbR-HZTqPHNDrCZUbRVJDw

GOOGLE_CLIENT_ID="78941309755-dqroglqmq0rgbhe12elvah44a8q9v81v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:8000"
NEXTAUTH_SECRET="KRVKYgHVQzopDkn3J20aDwyEyCj4pqiw5MVMs0sRe3w="

NEXT_PUBLIC_API_URL="http://localhost:3000"

SECRET="KRVKYgHVQzopDkn3J20aDwyEyCj4pqiw5MVMs0sRe3w="

